NEXT_PUBLIC_SERVER_URL=https://janxrlg6nfem.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=wNky7fNyWye7uvV5YdulJhitvMKwmaBLaDiyfloU
moralisApiKey=h6S2E46tIkj0lxb
moralisApiSecret=5uYoOOAdPTHFOUx
chainId=31337
masterKey=3MRX7iQXlhuTvok9eLC9Al16uMLejhndZxmuIPTp



